REACT_APP_FIREBASE_API_KEY=AIzaSyDzlGRFZJXtJI4gGsjOjsWzRPN4mSrO8fI
REACT_APP_FIREBASE_AUTH_DOMAIN=upvotesysytem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upvotesysytem
REACT_APP_FIREBASE_STORAGE_BUCKET=upvotesysytem.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865292269323
REACT_APP_FIREBASE_APP_ID=1:865292269323:web:c5d069532f23f76f55540e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KR2LJQWE9F



